server.port=8084
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.datasource.url=postgres://ybuvvccaplplpf:c9537cbbf600f29cf59c34b4e35d470e810e29c50d31e3fb56996be91c85cefe@ec2-54-246-84-100.eu-west-1.compute.amazonaws.com:5432/dabsaudls6o0hm